{
  "name": "testing",
  "version": "1.0.0",
  "description": "satesto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "magic": "echo \"hello world\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "is-odd": "^3.0.1",
    "nodemon": "^2.0.20"
  }
}
